variable "tenancy_ocid" {}
variable "user_ocid" {}
variable "fingerprint" {}
variable "private_key_path" {}
variable "region" {}

variable "compartment_ocid" {}
variable "ssh_public_key" {}
variable "ssh_private_key" {}

provider "oci" {
  tenancy_ocid = "${var.tenancy_ocid}"
  user_ocid = "${var.user_ocid}"
  fingerprint = "${var.fingerprint}"
  private_key_path = "${var.private_key_path}"
  region = "${var.region}"
  disable_auto_retries = "true"
}

resource "oci_core_virtual_network" "meetociXX-VCN" {
  cidr_block = "10.YY.0.0/16"
  compartment_id = "${var.compartment_ocid}"
  display_name = "meetociXX-VCN"
  dns_label = "meetociXXvcn"
}
